VITE_FIREBASE_API_KEY=AIzaSyDG6V4PdaaHUv767Jyqb3EN5bDwfwR7ZSg
VITE_FIREBASE_AUTH_DOMAIN=wedding-invitation-as.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wedding-invitation-as
VITE_FIREBASE_STORAGE_BUCKET=wedding-invitation-as.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=854887887949
VITE_FIREBASE_APP_ID=1:854887887949:web:2350b2acd4ba12aa7a5804
